<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1560253023-3ec5d502959f-h_lvtt5uvl.jpg" type="image/x-icon">
  <meta name="description" content="Harsizcool, the YouTuber specializing in Julian's Editor: Create and Play, connects with fans through exciting videos and more!">
  <title>Harsizcool's Realm</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1715445307112">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/web/assets/mobirise-icons/mobirise-icons.css?rnd=1715445307112">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/bootstrap/css/bootstrap.min.css?rnd=1715445307112">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715445307112">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715445307112">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/parallax/jarallax.css?rnd=1715445307112">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/dropdown/css/style.css?rnd=1715445307112">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/socicon/css/styles.css?rnd=1715445307112">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/theme/css/style.css?rnd=1715445307112">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/css/mbr-additional.css?rnd=1715445307112" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ubV9TcHA4x" once="menu" id="menu-5-ubV9TcHA4x">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1560253023-3ec5d502959f-h_lvtt5uvl.jpg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">Harsizcool</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="https://discord.gg/4hThkK5Xm7">Discord</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page1.html#top">HMedia</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-danger display-4" href="https://youtube.com/@harsiscool" target="_blank">Subscribe</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-ubV9TcJDZa mbr-parallax-background" id="hero-16-ubV9TcJDZa">
  

  <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(80, 51, 25);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>I'm da generic Youtuber..</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">I make Julian's Editor to impress a community of people who are eager to make games In Julian's Editor!</p>
        <div class="mbr-section-btn"><a class="btn btn-primary display-7" href="index.html#call-to-action-7-ubV9TcJURp">See more..</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article2 cid-ubV9TcJ10n" id="about-me-2-ubV9TcJ10n">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1564049489314-60d154ff1-h_lvttbgks.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Meet Harsizcool</strong>
					</h1>
					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Hey there, gaming legends! I'm Harsizcool, your guide to all things Julian’s Editor: Create and Play. Get ready to level up your gaming experience with me!</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Join me on epic quests, hilarious fails, and jaw-dropping videos in the virtual universe. Let's make gaming history together!</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Have fun exploring all about me!</p>

					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header09 cid-ubV9TcJURp" id="call-to-action-7-ubV9TcJURp">
    
    
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>My Best Videos..</strong></h1>
                <p class="mbr-fonts-style mbr-text mb-4 display-7">These videos are hand-picked by me because they either had an absurd amount of views or I just had a lot of fun recording them :D&nbsp;</p>
                <div class="mbr-section-btn"><a class="btn btn-primary display-7" href="https://youtube.com/@harsiscool">Subscribe</a> 
                    <a class="btn btn-secondary display-7" href="https://youtube.com/@harsiscool/videos" target="_blank">Explore Videos</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features023 cid-ubV9TcJ9Xw" id="metrics-1-ubV9TcJ9Xw">

    

    
    
    <div class="container">
        
        <div class="row content-row justify-content-center">
            
            
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>100+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Fire videos 🔥🔥</strong></h4>
                    
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>1600+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Epic Subscribers</strong></h4>
                    
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>3000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Amazing Followers</strong></h4>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list1 cid-ubV9TcJQ9d" id="faq-1-ubV9TcJQ9d">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Freq. Answered Questions!</strong></h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_4" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_4" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How can I join the Julian's Editor community?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">To join our gaming community, hit the subscribe button and become part of the ultimate gaming squad led by Harsizcool!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_4" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">What type of videos can I expect?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Expect a mix of gameplay walkthroughs, funny moments, game reviews, and special challenges that will keep you on the edge of your seat!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_4" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Are there any gaming tips available?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Absolutely! Get ready for pro-level gaming tips, secret strategies, and exclusive insights to dominate Julian’s Editor: Create and Play like a true gaming champ!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_4" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How often are new videos uploaded?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">New videos drop daily to weekly, so buckle up for a rollercoaster ride of daily gaming excitement and surprises!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_4" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Can I interact with Harsizcool directly?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Yes, you can! Join live streams, gaming challenges, and interactive sessions to chat, game, and have a blast with Harsizcool himself!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="news08 cid-ubV9TcJqKt" id="blog-2-ubV9TcJqKt">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Latest Video Adventures</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1612287230202-1ff1d85d1bdf.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">Excitement</h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Unleashing Creativity in Julian's Editor</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Join</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1580327344181-c1163234e5a0.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Fun</h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Epic Battles and Laughter</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Join</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1580234811497-9df7fd2f357e.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Insider</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Secrets Revealed: Behind the Scenes</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Join</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1538481199705-c710c4e965fc.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Exclusive</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Sneak Peek: Upcoming Features</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Join</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article14 cid-ubV9TcLzZ5" id="generic-text-11-ubV9TcLzZ5">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style display-2"><strong>Community is my Number #1 Priority. With the community, I can express my ideas with like-minded people easily.</strong></h3>
                <p class="mbr-section-subtitle mbr-fonts-style mt-4 display-7">Harsizcool</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social05 cid-ubV9TcLf7k" id="follow-us-2-ubV9TcLf7k">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2"><strong>More From Me, Gamerz!</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://bit.ly/hmedia-installation/" target="_blank">
                            <span class="mbr-iconfont mbri-android"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/@RealHarsiz" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://instagram.com/harsiscool" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-ubV9TcLPCg" id="contact-form-2-ubV9TcLPCg">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="dXl9v4zTQBVivJ4Rfx+eFjWtKCqAGZ2a72RP9B8UzUDzXI1Uvf2Fba5PKBa6YOdPxy+7DQdRWp5dD2emFyClvnvN+xI+X4Clgk9F3VTRsmTq/ygcwS6BEf+/huIEpp34">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-form-2-ubV9TcLPCg">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-2-ubV9TcLPCg">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-2-ubV9TcLPCg"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts01 cid-ubV9TcLOZs" id="contacts-1-ubV9TcLOZs">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Me Here</strong></h3>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Discord Server</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="https://discord.gg/4hThkK5Xm7" class="text-black text-primary">https://discord.gg/4hThkK5Xm7</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Business Email</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">justharsizalt@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Julian's Editor</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">s.julianseditor.com</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Upload Schedule..</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">2 - 6 videos per month!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-ubV9TcLAkr" once="footers" id="footer-6-ubV9TcLAkr">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Videos</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="index.html#contacts-1-ubV9TcLOZs" class="text-white text-primary">Contact</a>
                  </li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© 2024 Harsizcool. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>